# SparkExample

first-example/: pom.xml  words.txt
first-example/src/main/java/org/sparkexample/: WordCount.java
